PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
COMPONENT_API_URL=http://localhost:9091/components
EXTERNAL_MOVEMENTS_API_URL=http://localhost:9091/external-movements-api
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=e2e-test
AUTH_CODE_CLIENT_ID=auth_clientid
AUTH_CODE_CLIENT_SECRET=auth_clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
AUDIT_ENABLED=true
AUDIT_SQS_QUEUE_URL=http://localhost:9091
AUDIT_SQS_QUEUE_NAME=sqs_queue_name
AUDIT_SQS_REGION=eu-west-2
AUDIT_SERVICE_NAME=hmpps-external-movements-ui
AWS_ACCESS_KEY_ID=mockid
AWS_SECRET_ACCESS_KEY=mockkey
AWS_SESSION_TOKEN=mocktoken
