---
# Per environment values which override defaults in hmpps-external-movements-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: external-movements-ui-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://external-movements-ui-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    EXTERNAL_MOVEMENTS_API_URL: 'https://external-movements-api-preprod.hmpps.service.justice.gov.uk'
    ENVIRONMENT_NAME: PRE-PRODUCTION
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: hmpps-alerts-api-non-prod
